# SeleniumTest

./: Jenkinsfile.txt  README.md  pom.xml
results/11-08-2025/01_Regression/Chrome/0203_PM/: Execution_Log.txt
results/11-10-2025/01_Regression/Chrome/0117_PM/: Execution_Log.txt
results/11-10-2025/01_Regression/Chrome/0149_PM/: Execution_Log.txt
results/11-10-2025/01_Regression/Chrome/0155_PM/: Execution_Log.txt
results/11-11-2025/01_Regression/Chrome/0847_AM/: Execution_Log.txt
results/11-11-2025/01_Regression/Chrome/0909_AM/: Execution_Log.txt
results/11-11-2025/01_Regression/Chrome/0914_AM/: Execution_Log.txt
src/main/java/: RegressionTest.java
src/main/java/com/example/: ScriptRunner.java
src/test/java/: RegressionTest.java
src/test/java/com/example/: RegressionTest.javaRegressionTest.javaRegressionTest.java
